# Unconnectify-Re

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/husaynhakeem/io/unconnectifyre/: AssertionHelpers.kt  ExampleInstrumentedTest.kt  LiveDataTestUtilities.kt  TestActivity.kt  ToastMatcher.kt
app/src/androidTest/java/husaynhakeem/io/unconnectifyre/data/: AlarmDatabaseShould.kt
app/src/androidTest/java/husaynhakeem/io/unconnectifyre/extensions/: ViewExtensionsShould.kt
app/src/androidTest/java/husaynhakeem/io/unconnectifyre/ui/dialog/: AlarmFormDialogShould.kt  CreateAlarmDialogShould.kt  UpdateAlarmDialogShould.kt
app/src/androidTest/java/husaynhakeem/io/unconnectifyre/utilities/: LiveDataTestUtilities.kt  TimeFormatterShould.kt  ViewExtensionsShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/husaynhakeem/io/unconnectifyre/: MainActivity.kt  UnconnectifyApplication.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/connectivitymodels/: BluetoothController.kt  CellularDataController.kt  ConnectivityController.kt  HotspotController.kt  WifiController.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/data/: AlarmDao.kt  AlarmDatabase.kt  entities.kt  enums.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/data/converter/: IntegerListConverter.kt  TimeConverter.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/data/database/: AlarmDao.kt  AlarmDatabase.kt  entities.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/data/repository/: AlarmsRepository.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/di/: appModule.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/extensions/: ClassExtensions.kt  ListExtensions.kt  ViewExtensions.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/ui/: MainActivity.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/ui/createalarm/: CreateAlarmFragment.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/ui/detail/: AlarmDetailFragment.kt  AlarmDetailViewModel.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/ui/dialog/: AlarmFormDialog.kt  CreateAlarmDialog.kt  UpdateAlarmDialog.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/ui/list/: AlarmsAdapter.kt  AlarmsDiffUtilCallback.kt  AlarmsFragment.kt  AlarmsViewHolder.kt  AlarmsViewModel.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/utilities/: AppExecutors.kt  Constants.kt  DateTimeUtility.kt  TimeFormatter.kt  ViewExtensions.kt
app/src/main/java/husaynhakeem/io/unconnectifyre/worker/: AlarmJob.kt  AlarmScheduler.kt  ScheduleAlarmWorker.kt  ToggleConnectivityWorker.kt
app/src/main/res/drawable/: background_activated.xml  background_disactivated.xml  background_stateful.xml  ic_alarms_empty.xml  ic_bluetooth_activated.xml  ic_bluetooth_disactivated.xml  ic_bluetooth_stateful.xml  ic_hotspot_activated.xml  ic_hotspot_disactivated.xml  ic_hotspot_stateful.xml  ic_wifi_activated.xml  ic_wifi_disactivated.xml  ic_wifi_stateful.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarms.xml  item_alarm.xml  layout_alarm_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/husaynhakeem/io/unconnectifyre/: ExampleUnitTest.kt
app/src/test/java/husaynhakeem/io/unconnectifyre/data/converter/: IntegerListConverterShould.kt  TimeConverterShould.kt
app/src/test/java/husaynhakeem/io/unconnectifyre/extensions/: ListExtensionsShould.kt
gradle/wrapper/: gradle-wrapper.properties
