apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "husaynhakeem.io.unconnectifyre"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    accessPointVersion = '0.2.0'
    architectureVersion = '1.1.1'
    baristaVersion = '2.7.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    koinVersion = '1.0.1'
    supportVersion = '27.1.1'
    swipeRevealVersion = '1.4.1'
    testRulesVersion = '0.5'
    testRunnerVersion = '1.0.2'
    workVersion = '1.0.0-alpha02'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$architectureVersion"
    kapt "android.arch.persistence.room:compiler:$architectureVersion"
    testImplementation "android.arch.persistence.room:testing:$architectureVersion"

    // ViewModel + LiveData
    implementation "android.arch.lifecycle:viewmodel:$architectureVersion"
    implementation "android.arch.lifecycle:livedata:$architectureVersion"
    androidTestImplementation "android.arch.core:core-testing:$architectureVersion"

    // Work manager
    implementation "android.arch.work:work-runtime:$workVersion"

    // Hotspot handling
    implementation "cc.mvdan.accesspoint:library:$accessPointVersion"

    // Dependency injection
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation("com.android.support.test:rules:$testRulesVersion") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("com.schibsted.spain:barista:$baristaVersion") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
}
