<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_large">

    <TextView
        android:id="@+id/alarmFormStartTimeLabel"
        style="@style/TimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disconnects_at_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/alarmFormStartTimeValue" />

    <TextView
        android:id="@+id/alarmFormStartTimeValue"
        style="@style/TimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disconnects_at_empty_value"
        app:layout_constraintStart_toEndOf="@id/alarmFormStartTimeLabel" />

    <TextView
        android:id="@+id/alarmFormEndTimeLabel"
        style="@style/TimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reconnects_at_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/alarmFormEndTimeValue" />

    <TextView
        android:id="@+id/alarmFormEndTimeValue"
        style="@style/TimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reconnects_at_empty_value"
        app:layout_constraintStart_toEndOf="@id/alarmFormEndTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/alarmFormStartTimeValue" />

    <ImageButton
        android:id="@+id/alarmFormWifi"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:src="@drawable/ic_wifi_stateful"
        app:layout_constraintEnd_toStartOf="@+id/alarmFormBluetooth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmFormEndTimeValue"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/alarmFormBluetooth"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bluetooth_stateful"
        app:layout_constraintEnd_toStartOf="@+id/alarmFormHotspot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alarmFormWifi"
        app:layout_constraintTop_toTopOf="@id/alarmFormWifi"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/alarmFormHotspot"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hotspot_stateful"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alarmFormBluetooth"
        app:layout_constraintTop_toTopOf="@id/alarmFormWifi"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/alarmFormSunday"
        style="@style/Day"
        android:layout_marginTop="@dimen/space_xlarge"
        android:background="@drawable/background_stateful"
        android:text="@string/sunday"
        app:layout_constraintEnd_toStartOf="@+id/alarmFormMonday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmFormWifi" />

    <TextView
        android:id="@+id/alarmFormMonday"
        style="@style/Day"
        android:text="@string/monday"
        app:layout_constraintEnd_toStartOf="@+id/alarmFormTuesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alarmFormSunday"
        app:layout_constraintTop_toTopOf="@id/alarmFormSunday" />

    <TextView
        android:id="@+id/alarmFormTuesday"
        style="@style/Day"
        android:text="@string/tuesday"
        app:layout_constraintEnd_toStartOf="@+id/alarmFormWednesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alarmFormMonday"
        app:layout_constraintTop_toTopOf="@id/alarmFormSunday" />

    <TextView
        android:id="@+id/alarmFormWednesday"
        style="@style/Day"
        android:text="@string/wednesday"
        app:layout_constraintEnd_toStartOf="@+id/alarmFormThursday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alarmFormTuesday"
        app:layout_constraintTop_toTopOf="@id/alarmFormSunday" />

    <TextView
        android:id="@+id/alarmFormThursday"
        style="@style/Day"
        android:text="@string/thursday"
        app:layout_constraintEnd_toStartOf="@+id/alarmFormFriday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alarmFormWednesday"
        app:layout_constraintTop_toTopOf="@id/alarmFormSunday" />

    <TextView
        android:id="@+id/alarmFormFriday"
        style="@style/Day"
        android:text="@string/friday"
        app:layout_constraintEnd_toStartOf="@+id/alarmFormSaturday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alarmFormThursday"
        app:layout_constraintTop_toTopOf="@id/alarmFormSunday" />

    <TextView
        android:id="@+id/alarmFormSaturday"
        style="@style/Day"
        android:text="@string/saturday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alarmFormFriday"
        app:layout_constraintTop_toTopOf="@id/alarmFormSunday" />

    <Button
        android:id="@+id/alarmFormPositiveButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xxlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmFormSunday"
        tools:text="Create" />

    <Button
        android:id="@+id/alarmFormNeutralButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        app:layout_constraintEnd_toStartOf="@id/alarmFormPositiveButton"
        app:layout_constraintTop_toTopOf="@id/alarmFormPositiveButton" />

    <ImageButton
        android:id="@+id/alarmFormNegativeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/alarmFormPositiveButton"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>